# APIAutomationTemplate

./: .gitignore  README.md  pom.xml
allure-results/: 41b459a0-31bc-4d47-85f9-60dc592e652d-container.json  694bd915-fcaf-4e29-ad06-35fa88627df7-result.json  de0f4196-05e9-48e3-9598-91bebf32969e-container.json  e27e32cd-0397-418d-9e8d-d61519b97e57-container.json
src/main/java/com/thetestingacademy/endpoints/: APIConstants.java
src/main/java/com/thetestingacademy/modules/: Module.java
src/main/java/com/thetestingacademy/payload/pojos/: Booking.java  BookingDates.java
src/test/java/com/thetestingacademy/actions/: AssertActions.java
src/test/java/com/thetestingacademy/tests/fullcrud/: GETRequestTest.java
